cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef38246e03bee85c9016b80762f38484787826759ddacb97d104c09f9b3a10c6

name:           haskell-brainfk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yuki2501/haskell-brainfk#readme>
homepage:       https://github.com/yuki2501/haskell-brainfk#readme
bug-reports:    https://github.com/yuki2501/haskell-brainfk/issues
author:         yuki2501
maintainer:     yuki2501@protonmail.com
copyright:      2021 yuki2501
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yuki2501/haskell-brainfk

library
  exposed-modules:
      Interpreter
      Parser
  other-modules:
      Paths_haskell_brainfk
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , monad-skeleton
    , text
  default-language: Haskell2010

executable haskell-brainfk-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_brainfk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , haskell-brainfk
    , monad-skeleton
    , text
  default-language: Haskell2010

test-suite haskell-brainfk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_brainfk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , haskell-brainfk
    , monad-skeleton
    , text
  default-language: Haskell2010
